<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página com Vídeo</title>
    <style>
        body {
            font-family: monospace, serif;
            text-align: center;
            color: azure;
            margin: 0;
            padding: 20px;
            background-color: rgb(255, 39, 39);
        }
        iframe {
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        iframe:hover {
            transform: scale(1.02);
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Vinícius Ferreira de Souza - Trabalho de AED</h1>
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/F5tSoaJ93ac?si=SBgwyMqmdWg1RtBZ&amp;start=30" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</body>
</html>
